---
componentName:  EdgeMicrovisorToolkit

welcomeStyleCalamares:   false

strings:
    productName:         "Edge Microvisor Toolkit"
    shortProductName:    "Edge Microvisor Toolkit"
    version:             "${VERSION}"
    shortVersion:        "${VERSION_ID}"
    versionedName:       "Edge Microvisor Toolkit ${VERSION_ID}"
    shortVersionedName:  "Edge Microvisor Toolkit ${VERSION_ID}"
    bootloaderEntryName: "Edge Microvisor Toolkit"

welcomeExpandingLogo:   false

images:
    productLogo:         "product.svg"
    productWelcome:      "emt-welcome.png"

# The slideshow is displayed during execution steps (e.g. when the
# installer is actually writing to disk and doing other slow things).
slideshow:               "show.qml"

style:
   SidebarBackground:    "#F7F7F8"
   SidebarText:          "#2B2C30"
   SidebarBackgroundCurrent: "#5400C0"
   SidebarTextCurrent: "#FFFFFF"